{
  "name": "briefcase",
  "version": "1.0.0",
  "description": "job organization application to help the user with his/her job search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Janet Warren, Kim Swope, Sam Olvera",
  "license": "MIT"
}
