{
  "name": "briefcase",
  "version": "1.0.0",
  "description": "job organization application to help the user with his job search\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D/her job search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janet Warren, Kim Swope, Sam Olvera",
  "license": "MIT"
}
